\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Description of Branch-and-Bound and A* implementation}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces getSuccessors() for RamblersState}}{2}\protected@file@percent }
\newlabel{fig:getsuccessor}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evaluation functions in TerrainMap}}{3}\protected@file@percent }
\newlabel{fig:eval_fnc}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assessing efficiency}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The average performance evaluation on A* at 4 different costs}}{4}\protected@file@percent }
\newlabel{fig:eval_as_costs}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assessing the efficiency of my branch-and-bound and A* search algorithm}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evaluation B\&B and A* star in 1000 random locations}}{4}\protected@file@percent }
\newlabel{tab:eval_table}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{4}\protected@file@percent }
