\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Description of my branch-and-bound implementation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of my A* implementation}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example table}}{1}\protected@file@percent }
\newlabel{tab:my_label}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assessing efficiency}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is Heidi's cat Panda.}}{2}\protected@file@percent }
\newlabel{fig:panda}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Assessing the efficiency of my branch-and-bound search algorithm}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Assessing the efficiency of my A* search algorithm}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparing the two search strategies}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{2}\protected@file@percent }
